body {
    font-size: 1rem;
}

@media (max-width: 576px) {
    body {
        font-size: 1.1rem;
    }
}

[data-bs-theme="dark"] .card {
    background-color: #1e1e2f !important;
    color: #f1f1f1; }

    /* Horizontal scroll container */
.horizontal-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding-bottom: 8px;
    margin-left: -12px;
    margin-right: -12px;
  }
  
  /* Hide default scrollbar (optional) */
  .horizontal-scroll-wrapper::-webkit-scrollbar {
    height: 6px;
  }
  .horizontal-scroll-wrapper::-webkit-scrollbar-thumb {
    background: #4caf50;
    border-radius: 3px;
  }
  .horizontal-scroll-wrapper::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Each item in the scroll must not shrink on small screens */
  .therapy-col,
  .service-col {
    flex: 0 0 auto;
    width: 90vw; /* almost full width on mobile */
  }
  
  /* On md and above, show 2 items per row, width auto */
  @media (min-width: 768px) {
    .therapy-col,
    .service-col {
      width: auto;
    }
    .horizontal-scroll-wrapper {
      overflow-x: visible; /* no scroll on bigger screens */
    }
  }